<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Akumobi Kingsley | Frontend Engineer | ReactJS | Tailwind | JavaScript | CSS3 | HTML5 | NodeJS | WordPress">
    <title>Projects | Akumobi Kingsley</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./port.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
        <nav>
            
                <div class="navlogo">
                    <a href="./index.html">
                        <img src="./media/10.png" alt="Akumobi Kingsley logo on black background" width="100%">
                    </a>
                </div>

            <ul class="menuitems">
                <li><a href="./index.html">Home</a></li>
                <li class="active"><a href="./projects.html">Projects</a></li>
                <li><button id="contact"><a href="./contact.html">Contact</a></button></li>
            </ul>
        </nav>
        <section class="project">
    
            <div class="projects" id="project1">
                <img src="" alt="">
                <h2>Corporate Website (adequatehomehealth.com)</h2>
                <p>Utilized modern design principles to create an aesthetically pleasing and user-friendly  corporate website.</p>
                <p>Developed a responsive website using contemporary technologies to guarantee  optimal performance across various devices and screen sizes.</p>
                <button><a href="https://adequatehomehealth.com" target="_blank" rel="noopener noreferrer">View Project</a></button>
            </div>
            <div class="projects" id="project2">
                <img src="" alt="">
                <h2>Business Website (nuelville.com)</h2>
                <p>Developed and launched distinct corporate websites for NuelVille Global Cleaning Services and NuelVille Project Place.</p>
                <button><a href="https://nuelville.com" target="_blank" rel="noopener noreferrer">View Project</a></button>
            </div>
            <div class="projects" id="project3">
                <img src="" alt="">
                <h2>Marking up a Letter</h2>
                <p>For this project, my task was to mark up a letter that needs to be hosted on a university intranet.</p>
                <button><a href="https://akumobi.github.io/web-excercises/" target="_blank" rel="noopener noreferrer">View Project</a></button>
            </div>
            <div class="projects" id="project4">
                <img src="" alt="">
                <h2>Personal Blog Page</h2>
                <p>Hands on assignment to Create a simple personal blog page using only HTML. Focus on structuring your page properly using semantic HTML5 tags like <code>&lt;header&gt;, &lt;nav&gt;, &lt;article&gt;, &lt;section&gt;, &lt;aside&gt;, and &lt;footer&gt;.</code></p>
                <button><a href="https://akumobi.github.io/blog-exercise/" target="_blank" rel="noopener noreferrer">View Project</a></button>
            </div>
            <div class="projects" id="project4">
                <img src="" alt="">
                <h2>Country Flags</h2>
                <p>Hands on assignment to style each of the sections, using css pseudoclasses and gradient backgrounds apply the following:
                    
                    <ol>
                        <li>the first section have the Nigeria flag</li>
                        <li>section section is japan flag</li>
                        <li>third section is gambia</li>
                        <li>fourth is gabon</li>
                        <li>fifth is france</li>
                        <li>sixth is belgium</li>
                        <li>seven is germany</li>
                    </ol>
                </p>
                <button><a href="https://akumobi.github.io/web-excercises/countries/" target="_blank" rel="noopener noreferrer">View Project</a></button>
            </div>
            <div class="projects" id="project5">
                <img src="" alt="">
                <h2>Style the Solar Table</h2>
                <p>Hands on assignment that requires;

                    <ul>
                        <li>Adding borders to all the even rows, adding background images to all the odd columns.</li>
                        <li>The table should be the center of its parent with a width lower than that of the parent.</li>
                        <li>Choose a good font from Google fonts libraries and proper alignment to your text.</li>
                    </ul>
                    
                </p>
                <button><a href="https://akumobi.github.io/web-excercises/tables/" target="_blank" rel="noopener noreferrer">View Project</a></button>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <div class="footerlogo">
                
                <a href="./index.html">
                    <img src="./media/footerlogo.png" alt="Akumobi Kingsley footer logo" id="footerlogo" width="100%">
                </a>
                
            </div>

            <div class="footcon">
                <span>SAY HI</span>
                <ul>
                    <li><a href="mailto:akumobi@gmail.com" target="_blank" rel="noopener noreferrer">Via Email <i class="fa fa-envelope"></i></a></li>
                    <li><a href="https://wa.me/message/Q4DZDB4P5H7EH1" target="_blank" rel="noopener noreferrer">Via WhatsApp <i class="fa fa-whatsapp"></i></a></li>
                </ul>
            </div>

            <div class="footsocial">
                <span>STAY CONNECTED</span>
                <ul>
                    <li><a href="https://www.linkedin.com/in/akumobikingsley" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="https://www.x.com/akumobikingsley" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://github.com/akumobi" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a></li>
                </ul>
            </div>

            <div class="copyright">
                <span>© Akumobi Kingsley 2024</span>
            </div>
        </div>
    </footer>

</body>
</html>